[[init]]
iterators = model replication classes;
model = 1;
replication=1:200;
classes = 3;
modelnames#model = "MULTI";
filename= "[[classes]]-class_[[modelnames#model]]_[[replication]].inp";
outputDirectory = "[[modelnames#model]]";
[[/init]]


TITLE: [[classes]]-class [[modelnames#model]] rep  [[replication]]
DATA: FILE IS  "E:\surfdrive\PhD work\
Paper 3\SurfSara\Models\M_GBTM_1\
Data\Mplus_[[replication]].dat";

VARIABLE: 	
        NAMES = repl Y1 Y2 Y3 Y4 Y5 Z1 Z2 Z3 Z4 Z5 class_m id;
        MISSING=.;
		IDVARIABLE IS id;
        USEVAR = Y1 Y2 Y3 Y4 Y5 Z1 Z2 Z3 Z4 Z5;
		[[model = 1]]
		CLASSES = cy([[classes]]);
		[[/model = 1]]
  	
ANALYSIS:   	
		TYPE=MIXTURE;
		!K-1STARTS = 750 6;
       	ESTIMATOR = MLR;
        PROCESSORS 8 1;
		PARAMETERIZATION = LOGLINEAR;
		STARTS=0;
		[[model = 1]]
		!STARTS = 500 125;
		!STITERATIONS =20;
		!STSCALE =1;
		!STITERATIONS = 50;
		!ALGORITHM = INTEGRATION; 
		[[/model = 1]]

MODEL:  %OVERALL%
	
        IY SY QY | Y1@0 Y2@1.75 Y3@3.5 Y4@5.25 Y5@7;      	
  	    IY-QY@0;
  	    Y1-Y5*3.125 (1); ! Residual constant over time;
		  
        IZ SZ QZ | Z1@0 Z2@1.75 Z3@3.5 Z4@5.25 Z5@7;      	
  	    IZ-QZ@0;
  	    Z1-Z5*3.16 (2); ! Residual constant over time;		
		
		[[model=1]]
			Y1 WITH Z1 (a); 
			Y2 WITH Z2 (a);
			Y3 WITH Z3 (a);
			Y4 WITH Z4 (a);
			Y5 WITH Z5 (a);	
		[[/model=1]]
			

		[[model = 1 ]]
          %cy#1%
          [IY*0 SY*1.752 QY*-.14];
          [IZ*.856 SZ*.5 QZ*.04];
		

		
		[[classes = 3]]
			%cy#2%
           [IY*0 SY*0 QY*0];
           [IZ*0 SZ*-.108 QZ*0.008]; 
			%cy#3%
            [IY*0 SY*-1.752 QY*0.14];
            [IZ*6.752 SZ*.5 QZ*-0.04];
		[[/classes = 3]]
			
		[[/model = 1 ]]
       
OUTPUT:    sampstat TECH9; ! too huge files TECH5 TECH8 TECH11  TECH14; 

[[classes = 3]]		   
SAVEDATA: file is "E:/surfdrive/PhD work/
Paper 3/Surfsara/MC/M_GBTM_1/
[[modelnames#model]]/
[[modelnames#model]] [[replication]].txt";
  SAVE IS CPROB;
  MFILE is "E:\surfdrive\PhD work\Paper 3\
  SurfSara\Models\M_GBTM_1\Data\Mplus_[[replication]].dat";
MNAMES = repl Y1 Y2 Y3 Y4 Y5 Z1 Z2 Z3 Z4 Z5 class_m id;
MSELECT ARE repl class_m;
[[/classes = 3]]

