[[init]]
iterators = model replication classes;
model = 1;
replication=1:200;
classes = 3;
modelnames#model = "Y1_UNI";
filename= "[[classes]]-class_[[modelnames#model]]_[[replication]].inp";
outputDirectory = "[[modelnames#model]]";
[[/init]]


TITLE: [[classes]]-class [[modelnames#model]] rep  [[replication]]
DATA: FILE IS  "E:\surfdrive\PhD work\
Paper 3\SurfSara\Models\M_GBTM_1\
Data\Mplus_[[replication]].dat";

VARIABLE: 	
        NAMES = repl Y1 Y2 Y3 Y4 Y5 Z1 Z2 Z3 Z4 Z5 class_m id;
        MISSING=.;
		IDVARIABLE IS id;
        USEVAR = Y1 Y2 Y3 Y4 Y5;
		[[model = 1]]
		CLASSES = cy([[classes]]);
		[[/model = 1]]

ANALYSIS:   	
		TYPE=MIXTURE;

       	ESTIMATOR = MLR;
        PROCESSORS 8 1;
		PARAMETERIZATION = LOGLINEAR;
		[[model = 1]]
		STARTS = 0;
		!STITERATIONS =20;
		!STSCALE =1;
		!STITERATIONS = 50;
		!ALGORITHM = INTEGRATION; 
		[[/model = 1]]

MODEL:  %OVERALL%
	
        IY SY QY | Y1@0 Y2@1.75 Y3@3.5 Y4@5.25 Y5@7;      	
  	    IY-QY@0;
  	    Y1-Y5*3.125 (1); ! Residual constant over time;

		[[model = 1 ]]
          %cy#1%
          [IY*0 SY*1.752 QY*-.14];
		
		
		[[classes = 3]]
			%cy#2%
           [IY*0 SY*0 QY*0];

			%cy#3%
            [IY*0 SY*-1.752 QY*0.14];

		[[/classes = 3]]
		

		[[/model = 1 ]]
       
OUTPUT:    sampstat TECH9; ! too huge files TECH5 TECH8 TECH11  TECH14; 

[[classes = 3]]		   
SAVEDATA: file is "E:/surfdrive/PhD work/
Paper 3/Surfsara/MC/M_GBTM_1/
[[modelnames#model]]/
[[modelnames#model]] [[replication]].txt";
  SAVE IS CPROB;
  MFILE is "E:\surfdrive\PhD work\Paper 3\
  SurfSara\Models\M_GBTM_1\Data\Mplus_[[replication]].dat";
MNAMES = repl Y1 Y2 Y3 Y4 Y5 Z1 Z2 Z3 Z4 Z5 class_m id;
MSELECT ARE repl class_m;
[[/classes = 3]]

