[[init]]
iterators = model replication classes;
model = 1;
replication = 1:200;
classes = 1:12;
modelnames#model = "MULTI";
filename= "[[classes]]-class [[modelnames#model]] [[replication]].inp";
outputDirectory = "[[modelnames#model]]/[[replication]]";
[[/init]]

TITLE: [[classes]]-class [[modelnames#model]] rep  [[replication]]
DATA: FILE IS  "/home/surfdrive/Documents/M_GBTM_1/Data/Mplus_[[replication]].dat";


VARIABLE: 	
        NAMES = repl Y1 Y2 Y3 Y4 Y5 Z1 Z2 Z3 Z4 Z5 class_m id;  
        MISSING=.;
		IDVARIABLE IS id;
        USEVAR = Y1 Y2 Y3 Y4 Y5 Z1 Z2 Z3 Z4 Z5;
		[[model = 1]]
		CLASSES = cy([[classes]]);
		[[/model = 1]]

ANALYSIS:   	
		TYPE=MIXTURE;
		!K-1STARTS = 750 6;
       	ESTIMATOR = MLR;
        PROCESSORS 4 1;
		PARAMETERIZATION = LOGLINEAR;
		[[model = 1]]
		STARTS = 100 10;
		STITERATIONS =20;
		!STSCALE =1;
		!STITERATIONS = 50;
		!ALGORITHM = INTEGRATION; 
		[[/model = 1]]

MODEL:  %OVERALL%
	
        IY SY QY | Y1@0 Y2@1.75 Y3@3.5 Y4@5.25 Y5@7;      	
  	    IY-QY@0;
  	    Y1-Y5 (1); ! Residual constant over time;
		  
        IZ SZ QZ | Z1@0 Z2@1.75 Z3@3.5 Z4@5.25 Z5@7;      	
  	    IZ-QZ@0;
  	    Z1-Z5 (2); ! Residual constant over time;		
		
		[[model=1]]
			Y1 WITH Z1 (a); !Here we specify as correct model only with contemporaneous correlation
			Y2 WITH Z2 (a);
			Y3 WITH Z3 (a);
			Y4 WITH Z4 (a);
			Y5 WITH Z5 (a);	
		[[/model=1]]
			

		[[model = 1 ]]
          %cy#1%
          [IY SY QY];
          [IZ SZ QZ];
		
		[[classes = 2]]
			%cy#2%
           [IY SY QY];
           [IZ SZ QZ]; 	
		[[/classes = 2]]
		
		[[classes = 3]]
			%cy#2%
			[IY SY QY];
			[IZ SZ QZ];
			%cy#3%
            [IY SY QY];
            [IZ SZ QZ];
		[[/classes = 3]]
		
		[[classes = 4]]
			%cy#2%
			[IY SY QY];
			[IZ SZ QZ];
			%cy#3%
            [IY SY QY];
            [IZ SZ QZ];
			%cy#4%
            [IY SY QY];
            [IZ SZ QZ];			
		[[/classes = 4]]
			
		[[classes = 5]]
			%cy#2%
			[IY SY QY];
			[IZ SZ QZ];
			%cy#3%
            [IY SY QY];
            [IZ SZ QZ];
			%cy#4%
            [IY SY QY];
            [IZ SZ QZ];	
			%cy#5%
            [IY SY QY];
            [IZ SZ QZ];					
		[[/classes = 5]]
		
		[[classes = 6]]
			%cy#2%
			[IY SY QY];
			[IZ SZ QZ];
			%cy#3%
            [IY SY QY];
            [IZ SZ QZ];
			%cy#4%
            [IY SY QY];
            [IZ SZ QZ];	
			%cy#5%
            [IY SY QY];
            [IZ SZ QZ];
			%cy#6%
            [IY SY QY];
            [IZ SZ QZ];			
		[[/classes = 6]]
		
		[[classes = 7]]
			%cy#2%
			[IY SY QY];
			[IZ SZ QZ];
			%cy#3%
            [IY SY QY];
            [IZ SZ QZ];
			%cy#4%
            [IY SY QY];
            [IZ SZ QZ];	
			%cy#5%
            [IY SY QY];
            [IZ SZ QZ];
			%cy#6%
            [IY SY QY];
            [IZ SZ QZ];	
			%cy#7%
            [IY SY QY];
            [IZ SZ QZ];				
		[[/classes = 7]]

		[[classes = 8]]
			%cy#2%
			[IY SY QY];
			[IZ SZ QZ];
			%cy#3%
            [IY SY QY];
            [IZ SZ QZ];
			%cy#4%
            [IY SY QY];
            [IZ SZ QZ];	
			%cy#5%
            [IY SY QY];
            [IZ SZ QZ];
			%cy#6%
            [IY SY QY];
            [IZ SZ QZ];	
			%cy#7%
            [IY SY QY];
            [IZ SZ QZ];	
			%cy#8%
            [IY SY QY];
            [IZ SZ QZ];				
		[[/classes = 8]]
		
		[[classes = 9]]
			%cy#2%
			[IY SY QY];
			[IZ SZ QZ];
			%cy#3%
            [IY SY QY];
            [IZ SZ QZ];
			%cy#4%
            [IY SY QY];
            [IZ SZ QZ];	
			%cy#5%
            [IY SY QY];
            [IZ SZ QZ];
			%cy#6%
            [IY SY QY];
            [IZ SZ QZ];	
			%cy#7%
            [IY SY QY];
            [IZ SZ QZ];	
			%cy#8%
            [IY SY QY];
            [IZ SZ QZ];	
			%cy#9%
            [IY SY QY];
            [IZ SZ QZ];			
		[[/classes = 9]]
		
		[[classes = 10]]
			%cy#2%
			[IY SY QY];
			[IZ SZ QZ];
			%cy#3%
            [IY SY QY];
            [IZ SZ QZ];
			%cy#4%
            [IY SY QY];
            [IZ SZ QZ];	
			%cy#5%
            [IY SY QY];
            [IZ SZ QZ];
			%cy#6%
            [IY SY QY];
            [IZ SZ QZ];	
			%cy#7%
            [IY SY QY];
            [IZ SZ QZ];	
			%cy#8%
            [IY SY QY];
            [IZ SZ QZ];	
			%cy#9%
            [IY SY QY];
            [IZ SZ QZ];		
			%cy#10%
            [IY SY QY];
            [IZ SZ QZ];				
		[[/classes = 10]]	

		[[classes = 11]]
			%cy#2%
			[IY SY QY];
			[IZ SZ QZ];
			%cy#3%
            [IY SY QY];
            [IZ SZ QZ];
			%cy#4%
            [IY SY QY];
            [IZ SZ QZ];	
			%cy#5%
            [IY SY QY];
            [IZ SZ QZ];
			%cy#6%
            [IY SY QY];
            [IZ SZ QZ];	
			%cy#7%
            [IY SY QY];
            [IZ SZ QZ];	
			%cy#8%
            [IY SY QY];
            [IZ SZ QZ];	
			%cy#9%
            [IY SY QY];
            [IZ SZ QZ];		
			%cy#10%
            [IY SY QY];
            [IZ SZ QZ];		
			%cy#11%
            [IY SY QY];
            [IZ SZ QZ];				
		[[/classes = 11]]	

		[[classes = 12]]
			%cy#2%
			[IY SY QY];
			[IZ SZ QZ];
			%cy#3%
            [IY SY QY];
            [IZ SZ QZ];
			%cy#4%
            [IY SY QY];
            [IZ SZ QZ];	
			%cy#5%
            [IY SY QY];
            [IZ SZ QZ];
			%cy#6%
            [IY SY QY];
            [IZ SZ QZ];	
			%cy#7%
            [IY SY QY];
            [IZ SZ QZ];	
			%cy#8%
            [IY SY QY];
            [IZ SZ QZ];	
			%cy#9%
            [IY SY QY];
            [IZ SZ QZ];		
			%cy#10%
            [IY SY QY];
            [IZ SZ QZ];		
			%cy#11%
            [IY SY QY];
            [IZ SZ QZ];				
		[[/classes = 12]]		
		[[/model = 1 ]]
       
OUTPUT:    sampstat TECH3 TECH4 TECH9; ! too huge files TECH5 TECH8 TECH11  TECH14; 

