[[init]]
iterators = model replication classes;
model = 1;
replication=1:200;
classes = 3;
modelnames#model = "Y2_UNI";
filename= "[[classes]]-class_[[modelnames#model]]_[[replication]].inp";
outputDirectory = "[[modelnames#model]]";
[[/init]]


TITLE: [[classes]]-class [[modelnames#model]] rep  [[replication]]
DATA: FILE IS  "E:\surfdrive\PhD work\
Paper 3\SurfSara\Models\U_GBTM_1\
Data\Mplus_[[replication]].dat";

VARIABLE: 	
        NAMES = repl Y1 Y2 Y3 Y4 Y5 class_y Z1 Z2 Z3 Z4 Z5 class_z id; 
        MISSING=.;
		IDVARIABLE IS id;
        USEVAR = Z1 Z2 Z3 Z4 Z5;
		[[model = 1]]
		CLASSES = cz([[classes]]);
		[[/model = 1]]

ANALYSIS:   	
		TYPE=MIXTURE;
		!K-1STARTS = 750 6;
       	ESTIMATOR = MLR;
        PROCESSORS 8 (STARTS);
		PARAMETERIZATION = LOGLINEAR;
		[[model = 1]]
		STARTS = 0;
		!STITERATIONS =20;
		!STSCALE =1;
		!STITERATIONS = 50;
		!ALGORITHM = INTEGRATION; 
		[[/model = 1]]

MODEL:  %OVERALL%
	  
        IZ SZ QZ | Z1@0 Z2@1.75 Z3@3.5 Z4@5.25 Z5@7;      	
  	    IZ-QZ@0;
  	    Z1-Z5*3.16 (2); ! Residual constant over time;		
		

          %cz#1%

          [IZ*.856 SZ*.5 QZ*.04];
		
		[[classes = 2]]
			%cz#2%

           [IZ*0 SZ*-.108 QZ*0.008]; 	
		[[/classes = 2]]
		
		[[classes = 3]]
			%cz#2%

           [IZ*0 SZ*-.108 QZ*0.008]; 
			%cz#3%

            [IZ*6.752 SZ*.5 QZ*-0.04];
		[[/classes = 3]]
		
       
OUTPUT:    sampstat TECH9; ! too huge files TECH5 TECH8 TECH11  TECH14; 

[[classes = 3]]		   
SAVEDATA: file is "E:/surfdrive/PhD work/
Paper 3/Surfsara/MC/U_GBTM_1/
[[modelnames#model]]/
[[modelnames#model]] [[replication]].txt";
  SAVE IS CPROB;
  MFILE is "E:\surfdrive\PhD work\Paper 3\
  SurfSara\Models\U_GBTM_1\Data\Mplus_[[replication]].dat";
MNAMES = repl Y1 Y2 Y3 Y4 Y5 class_y Z1 Z2 Z3 Z4 Z5 class_z id;
MSELECT ARE repl class_y class_z;
[[/classes = 3]]


