[[init]]
iterators = model replication classes;
model = 1;
replication = 1:200;
classes = 1:12;
modelnames#model = "Y2_UNI";
filename= "[[classes]]-class_[[modelnames#model]]_[[replication]].inp";
outputDirectory = "/data/volume_8/U_GBTM_1/[[modelnames#model]]/[[replication]]";
[[/init]]

TITLE: [[classes]]-class [[modelnames#model]] rep  [[replication]]
DATA: FILE IS  "/data/volume_8/U_GBTM_1/Data/Mplus_[[replication]].dat";


VARIABLE: 	
        NAMES = repl Y1 Y2 Y3 Y4 Y5 class_y Z1 Z2 Z3 Z4 Z5 class_z id;
        MISSING=.;
		IDVARIABLE IS id;
        USEVAR = Z1 Z2 Z3 Z4 Z5;
		[[model = 1]]
		CLASSES = c([[classes]]);
		[[/model = 1]]

ANALYSIS:   	
		TYPE=MIXTURE;
		!K-1STARTS = 750 6;
       	ESTIMATOR = MLR;
        PROCESSORS 4 (STARTS);
		PARAMETERIZATION = LOGLINEAR;
		[[model = 1]]
		STARTS = 100 10;
		STITERATIONS =20;
		!STSCALE =1;
		!STITERATIONS = 50;
		!ALGORITHM = INTEGRATION; 
		[[/model = 1]]

MODEL:  %OVERALL%
        I S Q | Z1@0 Z2@1.75 Z3@3.5 Z4@5.25 Z5@7;  
		I-Q@0;
		Z1-Z5 (1); ! Residual constant over time;
				
		[[model = 1]]
		%c#1%
		[I S Q];
		
		[[classes = 2]]
         %c#2%
        [I S Q];            	
		[[/classes = 2]]
		[[classes = 3]]
        %c#2%
        [I S Q];
            	
        %c#3%
        [I S Q];
            	
		[[/classes = 3]]
		[[classes = 4]]
        %c#2%
        [I S Q];
            	
        %c#3%
        [I S Q];
            	
        %c#4%
        [I S Q];
            	
		[[/classes = 4]]
		[[classes = 5]]
            	%c#2%
            	[I S Q];
            	
            	%c#3%
            	[I S Q];
            	
            	%c#4%
            	[I S Q];
            	
            	%c#5%
            	[I S Q];
            	
		[[/classes = 5]]
		[[classes = 6]]
            	%c#2%
            	[I S Q];
            	
            	%c#3%
            	[I S Q];
            	
            	%c#4%
            	[I S Q];
            	
            	%c#5%
            	[I S Q];
            	
            	%c#6%
            	[I S Q];
            	
		[[/classes = 6]]
		[[classes = 7]]
            	%c#2%
            	[I S Q];
            	
            	%c#3%
            	[I S Q];
            	
            	%c#4%
            	[I S Q];
            	
            	%c#5%
            	[I S Q];
            	
            	%c#6%
            	[I S Q];
            	
            	%c#7%
            	[I S Q];
            	
		[[/classes = 7]]

		[[classes = 8]]
            	%c#2%
            	[I S Q];
            	
            	%c#3%
            	[I S Q];
            	
            	%c#4%
            	[I S Q];
            	
            	%c#5%
            	[I S Q];
            	
            	%c#6%
            	[I S Q];
            	
            	%c#7%
            	[I S Q];
            	%c#8%
            	[I S Q];            	
		[[/classes = 8]]
		
		[[classes = 9]]
            	%c#2%
            	[I S Q];
            	
            	%c#3%
            	[I S Q];
            	
            	%c#4%
            	[I S Q];
            	
            	%c#5%
            	[I S Q];
            	
            	%c#6%
            	[I S Q];
            	
            	%c#7%
            	[I S Q];
            	%c#8%
            	[I S Q]; 
            	%c#9%
            	[I S Q];				
		[[/classes = 9]]

		[[classes = 10]]
            	%c#2%
            	[I S Q];
            	
            	%c#3%
            	[I S Q];
            	
            	%c#4%
            	[I S Q];
            	
            	%c#5%
            	[I S Q];
            	
            	%c#6%
            	[I S Q];
            	
            	%c#7%
            	[I S Q];
            	%c#8%
            	[I S Q]; 
            	%c#9%
            	[I S Q]; 
            	%c#10%
            	[I S Q];           	
		[[/classes = 10]]	

		[[classes = 11]]
            	%c#2%
            	[I S Q];
            	
            	%c#3%
            	[I S Q];
            	
            	%c#4%
            	[I S Q];
            	
            	%c#5%
            	[I S Q];
            	
            	%c#6%
            	[I S Q];
            	
            	%c#7%
            	[I S Q];
            	%c#8%
            	[I S Q]; 
            	%c#9%
            	[I S Q]; 
            	%c#10%
            	[I S Q];   
            	%c#11%
            	[I S Q]; 				
		[[/classes = 11]]	

		[[classes = 12]]
            	%c#2%
            	[I S Q];
            	
            	%c#3%
            	[I S Q];
            	
            	%c#4%
            	[I S Q];
            	
            	%c#5%
            	[I S Q];
            	
            	%c#6%
            	[I S Q];
            	
            	%c#7%
            	[I S Q];
            	%c#8%
            	[I S Q]; 
            	%c#9%
            	[I S Q]; 
            	%c#10%
            	[I S Q];   
            	%c#11%
            	[I S Q]; 
            	%c#12%
            	[I S Q]; 				
		[[/classes = 12]]		
		[[/model = 1]]

		        

OUTPUT:    sampstat TECH3 TECH4; ! too huge files TECH5 TECH8 TECH11  TECH14; 

